body {
    font-family: Poppins, sans-serif;
    color: var(--black);
    margin: 0px;
}

section {
    padding: 15px;
}

.bold {
    font-weight: bold;
    color: var(--verdeClaro);
}

.flex_column {
    display: flex;
    flex-direction: column;
}

/* En el media query hacer que para dispositivos pequeÃ±os sea el font de 3 rem en vez de 8 */
.landing--title {
    font-size: 6rem ;
    margin: 35px 0;
    text-align: center;
    color: var(--negro);
}

.landing--fColumn {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.landing--upperInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing--fColumn {
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    width: 90%;
}

.landing--info {
    font-size: 2em;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    max-width: 100%;
    min-height: fit-content;
    text-align: justify;
}

.landing--info>p {
    margin: 30px 35px;
}

.landing--img {
    padding: 0px 10px;
    border-radius: 30px;
    min-width: 70%;
    max-width: 100%;
    max-height: fit-content;

}

.landing--recomended {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing--recomended-title {
    font-size: 3em;
    text-align: center;
    max-width: 50%;
    margin-top: 0px;
}

.cards {
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .landing--title {
        font-size: 3rem;
        margin: 10px 0;
        text-align: center;
        color: var(--negro);
    }

    .landing--info {
        font-size: 2em;
        padding: 5px;
        border-radius: 15px;
        background-color: white;
        max-width: 100%;
        min-height: fit-content;
        text-align: justify;
    }
    
    .landing--info>p {
        margin: 10px 15px;
        font-size: 13px;
    }

    .landing--info {
        padding: 5px;
        border-radius: 15px;
        background-color: white;
        max-width: 100%;
        min-height: fit-content;
        text-align: justify;
    }

    .landing--fColumn {
        grid-template-columns: 3fr 2fr;
    }

    .landing--recomended-title{
        font-size: 1rem;
        max-width: 90%;
    }
}